<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Movie Ticket is Booked!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .success-message {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    .ticket-details {
      border: 1px solid #ddd;
      padding: 15px;
      margin-bottom: 20px;
    }
    .ticket-detail {
      margin-bottom: 5px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #eee;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1 class="success-message">Your Movie Ticket is Booked!</h1>
<div class="ticket-details">
  <p class="ticket-detail">Movie: Parasite<span id="movie-title"></span></p>
  <p class="ticket-detail">Showtime: 10.00 P.M.<span id="showtime"></span></p>
  <p class="ticket-detail">Seat(s): 22-D<span id="seat-numbers"></span></p>
  <p class="ticket-detail">Reference number: E444D<span id="reference-number"></span></p>
</div>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */


</style>
<center><input class="button button1" value="Print this page" onClick="window.print()"></center>
<a href="movie_ticket.html" class="button button2">Back to Homepage</a>
</body>
</html>